# This is an attempt to fix the wifi issues with an rtl8822ce wifi chip

blacklist rtl88x2ce
options rtw88_pci disable_aspm=1 disable_msi=1
options rtw88_core disable_lps=1
# blacklist rtw88_8822ce
# blacklist rtw88_pci
# blacklist rtw88_core
# blacklist rtw89_core
# blacklist rtw89_pci
# blacklist btrtl
# blacklist btusb
